═══════════════════════════════════════════════════════════════
  🚀 تشغيل مشروع Smiley Dental Clinic في VS Code
═══════════════════════════════════════════════════════════════

✅ الحالة: جاهز للتشغيل

═══════════════════════════════════════════════════════════════
📝 خطوات التشغيل (اتبعها بالترتيب):
═══════════════════════════════════════════════════════════════

1️⃣  افتح المشروع في VS Code
    File → Open Folder → اختر مجلد المشروع

2️⃣  افتح Terminal في VS Code
    View → Terminal
    أو اضغط: Ctrl + ` (الزر مع 1)

3️⃣  تثبيت الحزم
    npm install

4️⃣  إذا ظهر خطأ DATABASE_URL، قم بهذا:
    
    على Windows (PowerShell):
    $env:DATABASE_URL = ""
    
    على Linux/Mac:
    unset DATABASE_URL

5️⃣  مزامنة قاعدة البيانات
    npm run db:push

6️⃣  تشغيل المشروع
    npm run dev

7️⃣  افتح المتصفح
    http://localhost:3000

═══════════════════════════════════════════════════════════════
🔑 بيانات تسجيل الدخول (الأدمن):
═══════════════════════════════════════════════════════════════

البريد الإلكتروني: admin@smileydental.com
كلمة المرور:     Admin@123456

صفحة تسجيل الدخول: http://localhost:3000/auth/login

═══════════════════════════════════════════════════════════════
⚠️  المشاكل الشائعة والحلول:
═══════════════════════════════════════════════════════════════

❌ خطأ: Error validating datasource `db`
🔧 الحل:
    Windows PowerShell:  $env:DATABASE_URL = ""
    Linux/Mac:          unset DATABASE_URL
    ثم أعِ تشغيل الأمر مرة أخرى

❌ خطأ: POST /api/auth/login 500
🔧 الحل:
    1. تأكد من تشغيل: unset DATABASE_URL && npm run db:push
    2. تأكد من بيانات تسجيل الدخول صحيحة

❌ خطأ: Turbopack Error
🔧 الحل:
    المشروع يستخدم npm run dev تلقائياً الذي يعطل Turbopack

═══════════════════════════════════════════════════════════════
📊 التحقق من صحة المشروع:
═══════════════════════════════════════════════════════════════

✓ قاعدة البيانات: PostgreSQL (NeonDB)
✓ حساب الأدمن: موجود ومفعل
✓ الخادم: يعمل على المنفذ 3000
✓ الصفحات: جميعها تعمل (HTTP 200)

═══════════════════════════════════════════════════════════════
📚 ملفات المساعدة:
═══════════════════════════════════════════════════════════════

- SETUP-GUIDE-AR.md   دليل مفصل بالعربية
- SETUP-GUIDE-EN.md   Detailed guide in English
- README-STATUS.md    حالة المشروع

═══════════════════════════════════════════════════════════════
🎯 أوامر مفيدة:
═══════════════════════════════════════════════════════════════

npm run dev          - تشغيل المشروع
npm run lint         - فحص الكود
npm run db:push      - مزامنة قاعدة البيانات
npm run db:studio    - فتح Prisma Studio
npm run create-admin:js - إنشاء حساب أدمن

═══════════════════════════════════════════════════════════════
✨ ملخص سريع:
═══════════════════════════════════════════════════════════════

npm install
unset DATABASE_URL    # (إذا لزم الأمر)
npm run db:push
npm run dev

ثم افتح: http://localhost:3000
تسجيل الدخول: admin@smileydental.com / Admin@123456

═══════════════════════════════════════════════════════════════
🎉 تم التجهيز بنجاح! المشروع جاهز للاستخدام
═══════════════════════════════════════════════════════════════
